<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="350dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="139dp"
            android:layout_marginRight="139dp"
            android:layout_marginBottom="102dp"
            android:src="@drawable/prpfile" />

        <TextView
            android:id="@+id/tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="147dp"
            android:layout_marginRight="147dp"
            android:layout_marginBottom="52dp"
            android:text="Trọng Cảnh"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="350dp"
        android:background="@color/teal_700"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="200 Friends"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="500 Follows" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:textSize="18dp"
            android:gravity="center|left"
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom"
            android:ems="10"
            android:textColor="#1C78C1"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:text="Name: Phan Viết Trọng Cảnh" />

        <TextView
            android:textSize="18dp"
            android:gravity="center|left"
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom"
            android:ems="10"
            android:textColor="#1C78C1"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:text="Email:canhphan2002@gmail.com" />

        <TextView
            android:textSize="18dp"
            android:gravity="center|left"
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom"
            android:ems="10"
            android:textColor="#1C78C1"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:text="Phone: 0866534543" />

        <TextView
            android:textSize="18dp"
            android:gravity="center|left"
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom"
            android:ems="10"
            android:textColor="#1C78C1"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:text="Address: Quảng Nam" />
    </LinearLayout>


</RelativeLayout>
